# HiveUnitExample

./: .classpath  .project  pom.xml
resources/scripts/: squid-logs.hql
src/test/java/hive/unittest/: SampleHiveTest.java
src/test/resources/: hive-exec-log4j.properties  hive-log4j.properties  hive-site.xml  testing.properties
src/test/resources/scripts/: squid-logs.hql
