<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.sa.examples</groupId>
  <artifactId>HiveUnitExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-exec</artifactId>
  		<version>0.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>io.teknek</groupId>
  		<artifactId>hiveunit</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>

<!--
  	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.7.0</version>
	    <scope>system</scope>
	    <systemPath>c:/PROGRA~1/java/jdk1.7.0_71/lib/tools.jar</systemPath>
	</dependency>
-->

	<dependency>
	  <groupId>hadoop-7682</groupId>
	  <artifactId>fs-patch</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/patch-hadoop_7682-1.0.x-win.jar</systemPath>
	</dependency>

  </dependencies>
</project>
